<!DOCTYPE html
        PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">

<head>
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="format-detection" content="date=no"/>
    <meta name="format-detection" content="address=no"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="x-apple-disable-message-reformatting"/>
    <!--[if !mso]><!-->
    <link
            href="https://fonts.googleapis.com/css?family=Kreon:400,700|Playfair+Display:400,400i,700,700i|Raleway:400,400i,700,700i|Roboto:400,400i,700,700i"
            rel="stylesheet"/>
    <!--<![endif]-->
    <title>Email Template</title>
    <!--[if gte mso 9]>
    <style type="text/css" media="all">
        sup {
            font-size: 100% !important;
        }
    </style>
    <![endif]-->


    <style type="text/css" media="screen">
        /* Linked Styles */
        body {
            padding: 0 !important;
            margin: 0 !important;
            display: block !important;
            min-width: 100% !important;
            width: 100% !important;
            background: #1e52bd;
            -webkit-text-size-adjust: none
        }

        a {
            color: #000001;
            text-decoration: none
        }

        p {
            padding: 0 !important;
            margin: 0 !important
        }

        img {
            -ms-interpolation-mode: bicubic;
            /* Allow smoother rendering of resized image in Internet Explorer */
        }

        .text-footer2 a {
            color: #ffffff;
        }

        /* Mobile styles */
        @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
            .mobile-shell {
                width: 99% !important;
                min-width: 99% !important;
            }

            .m-left {
                text-align: left !important;
                margin-right: auto !important;
            }

            .center {
                margin: 0 auto !important;
            }

            .td {
                width: 100% !important;
                min-width: 100% !important;
            }

            .p0-15 {
                padding: 0 15px !important;
            }

            .p30-15 {
                padding: 30px 15px !important;
            }

            .p30-15-0 {
                padding: 30px 15px 0 15px !important;
            }


            .text-footer {
                text-align: center !important;
            }

            .fluid-img img {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
            }

            .column-empty {
                padding-bottom: 15px !important;
            }

        }
    </style>
</head>

<body class="body"
      style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#1e52bd; -webkit-text-size-adjust:none;">
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#333333" style="min-height: 100vh;">
    <tr>
        <td style="padding:10px;"></td>
    </tr>
    <tr>
        <td align="center" valign="top">
            <!-- Main -->
            <table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">

                <tr>
                    <td class="td"
                        style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
                        <!-- Header -->
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <!-- Logo -->
                            <tr>

                                <td bgcolor="#ffffff" class="img-center"
                                    style="padding: 2px; border-radius: 10px 10px 0px 0px; font-size:0pt; line-height:0pt; text-align:center;">
                                    <a href="#" target="_blank">
                                        <img src="https://litislab.fr/assets/apps/litislab/logo2.png" width="160"
                                             height="68" editable="true" border="0" alt=""/>
                                    </a>
                                </td>

                            </tr>
                            <!-- END Logo -->
                            <!-- Title -->
                            <tr>
                                <td class="text-nav-white" bgcolor="#1e52bd"
                                    style="color:#ffffff; font-family:'Roboto', Arial, sans-serif; font-size:12px; line-height:22px; text-align:center; text-transform:uppercase; padding:12px 0px; border: 5px solid #ffffff;">
                                    <span class="link-white" style="color:#ffffff; text-decoration:none;">Evenement à venir</span>
                                </td>
                            </tr>
                            <!-- END Title -->
                        </table>
                        <!-- END Header -->

                        <repeater>
                            <!-- Incomming detail -->
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ebebeb">

                                <tr>
                                    <td class="p30-15-0" style="padding: 50px 30px 0px;" bgcolor="#ffffff">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td class="h2-center"
                                                    style="color:#000000; font-family:'Playfair Display', Times, 'Times New Roman', serif; font-size:32px; line-height:36px; text-align:center; padding-bottom:20px;">
                                                    Apperçu general !
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="text-center"
                                                    style="color:#5d5c5c; font-family:'Raleway', Arial,sans-serif; font-size:14px; line-height:22px; text-align:center; padding-bottom:22px;">
<!-------------------------------------------------- TODO: utiliser chatgpt -->
                                                    Lorem ipsum dolor sit amet, consectetur
                                                    adipisicing elit, sed do eiusmod tempor incididunt ut
                                                    labore et dolore magna aliqua. Ut enim ad minim veniam,
                                                    quis nostrud exercitation ullamco laboris nisi ut
                                                    aliquip ex ea commodo conse.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="padding: 12px;">
                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td class="text-button-orange"
                                                                style="background:#1e52bd; color:#ffffff; font-family:'Kreon', 'Times New Roman', Georgia, serif; font-size:14px; line-height:18px; text-align:center; padding:10px 30px; border-radius:20px;">

                                                                <a href="#" target="_blank" class="link-white"
                                                                   style="color:#ffffff; text-decoration:none;">
                                                                            <span class="link-white"
                                                                                  style="color:#ffffff; text-decoration:none;">Voir plus</span>
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- END Incomming detail -->

                            <!-- Event List -->
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                               bgcolor="#dde8fd">
                                            <tr>
                                                <td class="p0-15" style="padding: 0 30px;">
                                                    <table width="100%" border="0" cellspacing="0"
                                                           cellpadding="0">
                                                        <tr>
                                                            <td class="h2-center"
                                                                style="color:#000000; font-family:'Playfair Display', Times, 'Times New Roman', serif; font-size:32px; line-height:36px; text-align:center; padding-bottom:20px;">
                                                                Liste des evenements
                                                            </td>
                                                        </tr>
<!---------------------------------------------------------------- TODO Event List -->
                                                        <tr>
                                                            <td class="pb40" style="padding-bottom:10px;">
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td class="event-separator" style="padding-bottom:10px; border-bottom:1px solid #ffffff;">
                                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                <tr>
                                                                                    <!-- Date de l'evenement -->
                                                                                    <th class="column-top" width="60" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
                                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                            <tr>
                                                                                                <td class="date" style="color:#000000; font-family:'Raleway', Arial,sans-serif; font-size:12px; line-height:16px; text-align:left; padding-bottom:6px;">
                                                                                                    Sept
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td class="day" style="color:#1e52bd; font-family:'Raleway', Arial,sans-serif; font-size:20px; line-height:25px; text-align:left; font-weight:bold;">
                                                                                                    17
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </th>
                                                                                    <!-- gap-->
                                                                                    <th class="column-empty" width="10" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; direction:ltr;">
                                                                                    </th>

                                                                                    <!-- Intitulé de l'evenement -->
                                                                                    <th class="column-top"
                                                                                        style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
                                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                            <tr>
                                                                                                <td class="h5-black black"
                                                                                                    style="font-family:'Raleway', Arial,sans-serif; font-size:14px; line-height:18px; text-align:left; padding-bottom:10px; text-transform:uppercase; font-weight:bold; color:#000000;">
                                                                                                    Headline
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td class="text black"
                                                                                                    style="font-family:'Raleway', Arial,sans-serif; font-size:14px; line-height:18px; text-align:left; color:#000000;">
                                                                                                    10H30 - 20H30
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </th>
                                                                                    <!-- gap -->
                                                                                    <th class="column-empty"
                                                                                        width="10"
                                                                                        style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; direction:ltr;">
                                                                                    </th>
                                                                                    <!-- boutton detail de l'evenement -->
                                                                                    <th class="column-top"
                                                                                        width="156"
                                                                                        style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
                                                                                        <table width="100%"
                                                                                               border="0"
                                                                                               cellspacing="0"
                                                                                               cellpadding="0">
                                                                                            <tr>
                                                                                                <td align="right">
                                                                                                    <table class="m-left" border="0" cellspacing="0" cellpadding="0">
                                                                                                        <tr>
                                                                                                            <td class="text-button button-blue" style="font-family:'Kreon', Georgia, serif; font-size:14px; line-height:18px; text-align:center; padding:10px 30px; border-radius:20px; background:transparent; color:#1e52bd; border:1px solid #1e52bd;">
                                                                                                                <a href="#" target="_blank" class="link-blue" style="color:#1e52bd; text-decoration:none;">
                                                                                                                            <span class="link-blue" style="color:#1e52bd; text-decoration:none;">Voir plus</span>
                                                                                                                </a>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </th>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
<!------------------------------------------------------- TODO end event list -->
                                                        <tr>
                                                            <td align="center" style="padding-bottom:10px;">
                                                                <table border="0" cellspacing="0"
                                                                       cellpadding="0">
                                                                    <tr>
                                                                        <td class="text-button button-blue2"
                                                                            style="font-family:'Kreon', Georgia, serif; font-size:14px; line-height:18px; text-align:center; padding:10px 30px; border-radius:20px; background:#1e52bd; color:#ffffff;">
                                                                            <multiline>
                                                                                <a href="#" target="_blank"
                                                                                   class="link-white"
                                                                                   style="color:#ffffff; text-decoration:none;">
                                                                                        <span class="link-white"
                                                                                              style="color:#ffffff; text-decoration:none;">Voir tout</span>
                                                                                </a>
                                                                            </multiline>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>

                            <!-- END Event List -->

                        </repeater>
                        <!-- Footer -->
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td class="p30-15-0" bgcolor="#ffffff"
                                    style="border-radius: 0px 0px 20px 20px; padding: 70px 30px 0px 30px;">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td align="center" class="p30-15"
                                                style="border-top: 1px solid #ebebeb; padding: 30px;">
                                                <table class="center" border="0" cellspacing="0" cellpadding="0"
                                                       style="text-align:center;">
                                                    <tr>
                                                        <th class="column-top" width="180"
                                                            style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
                                                            <table width="100%" border="0" cellspacing="0"
                                                                   cellpadding="0">
                                                                <tr>
                                                                    <td class="text-footer" style="color:#5d5c5c; font-family:'Raleway', Arial,sans-serif; font-size:13px; line-height:22px; text-align:left;">
                                                                        <strong>Brochures</strong><br/>
                                                                        <a href="#" target="_blank" class="link-grey" style="color:#5d5c5c; text-decoration:none;">
                                                                            <span class="link-grey" style="color:#5d5c5c; text-decoration:none;">Demande</span>
                                                                        </a>
                                                                        <br/>
                                                                        <a href="#" target="_blank" class="link-grey" style="color:#5d5c5c; text-decoration:none;">
                                                                            <span class="link-grey" style="color:#5d5c5c; text-decoration:none;">Voir en ligne</span>
                                                                        </a>
                                                                        <br/>
                                                                        <a href="#" target="_blank" class="link-grey" style="color:#5d5c5c; text-decoration:none;">
                                                                            <span class="link-grey" style="color:#5d5c5c; text-decoration:none;">Guide d&#39;utilisation</span>
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </th>
                                                        <th class="column-empty" width="20"
                                                            style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; direction:ltr;"></th>
                                                        <th class="column-top" width="180"
                                                            style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
                                                            <table width="100%" border="0" cellspacing="0"
                                                                   cellpadding="0">
                                                                <tr>
                                                                    <td class="text-footer"
                                                                        style="color:#5d5c5c; font-family:'Raleway', Arial,sans-serif; font-size:13px; line-height:22px; text-align:left;">
                                                                        <strong>Besoin d'aide</strong><br/>
                                                                        <a href="#" target="_blank"
                                                                           class="link-grey"
                                                                           style="color:#5d5c5c; text-decoration:none;"><span
                                                                                class="link-grey"
                                                                                style="color:#5d5c5c; text-decoration:none;">FAQ</span></a><br/>
                                                                        <a href="#" target="_blank" class="link-grey" style="color:#5d5c5c; text-decoration:none;">
                                                                            <span class="link-grey" style="color:#5d5c5c; text-decoration:none;">Contactez-nous</span>
                                                                        </a><br/>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </th>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td class="text-footer2 p30-15"
                                    style="padding: 30px 15px 50px 15px; color:#a9b6e0; font-family:'Raleway', Arial,sans-serif; font-size:12px; line-height:22px; text-align:center;">
                                    <multiline>Vous n'arrivez pas à visualiser ce mail?</multiline>
                                    <a href="http://tpe.localhost" class="link-white"
                                       style="color:#ffffff; text-decoration:none;">voir dans le navigateur
                                    </a>
                                </td>
                            </tr>
                        </table>
                        <!-- END Footer -->
                    </td>
                </tr>
            </table>
            <!-- END Main -->

        </td>
    </tr>
</table>
</body>

</html>